debug=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Datasource
spring.datasource.url=jdbc:h2:file:~/panthera
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.data=classpath:userDetails.sql


#JPA
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

#Server
server.error.whitelabel.enabled=false
server.servlet.context-path=/dashboard
server.port = 80

#server.compression.enabled=false # If response compression is enabled.
#server.display-name=application # Display name of the application.
#server.error.include-stacktrace=never # When to include a "stacktrace" attribute.
#server.error.path=/error # Path of the error controller.
#server.error.whitelabel.enabled=true # Enable the default error page displayed in browsers in case of a server error.
#server.port=8080 # Server HTTP port.
#server.server-header= # Value to use for the Server response header (no header is sent if empty)
#server.servlet-path=/ # Path of the main dispatcher servlet.


#Management
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always


#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.stat=INFO
logging.level.web =DEBUG

logging.level.com.panthera=DEBUG

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight(%-5level) %logger.%M - %msg%n

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=D:\\application.log


