debug=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Datasource
spring.datasource.url=jdbc:h2:mem:panthera;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data=classpath:/liquibase/scripts/users.sql

# THYMELEAF
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.view-names=
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true


#JPA
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

#Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/liquibase/master.xml

#Server
server.error.whitelabel.enabled=false
server.servlet.context-path=/dashboard
server.port = 80
#server.compression.enabled=false # If response compression is enabled.
server.error.include-stacktrace=ALWAYS



#Management
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always

#Security
security.headers.frame=false


# This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)-3
#jwt.secret=Secret@123
jwt.base64-secret=bXktc2VjcmV0LWtleS13aGljaC1zaG91bGQtYmUtY2hhbmdlZC1pbi1wcm9kdWN0aW9uLWFuZC1iZS1iYXNlNjQtZW5jb2RlZAo=
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=2592000



#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.stat=INFO
logging.level.web =DEBUG
logging.level.liquibase = INFO
logging.level.springfox.documentation.spring.web=ERROR
logging.level.org.springframework.security=DEBUG

logging.level.com.panthera=DEBUG

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight(%-5level) %logger.%M - %msg%n

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=D:\\application.log

#CROS
application.cors.allowed-origins: "*"
application.cors.allowed-methods: "*"
application.cors.allowed-headers: "*"
application.cors.exposed-headers: "Authorization,Link,X-Total-Count"
application.cors.allow-credentials: true
application.cors.max-age: 1800

# Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=0fa6ede3fa49af
spring.mail.password=e6b6b19fe7efc2
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


application.mail.from: application@localhost
application.mail.base-url: http://localhost:8080


# Async
application.async.core-pool-size=2
application.async.max-pool-size=50
application.async.queue-capacity=10000


# Google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=835931528991-kofqjoc4n9vu5f7emdh1njs8qgcijrf0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=V2rOY3NufPHDcmmfS-FQCENV
spring.security.oauth2.client.registration.google.scope=profile email

# Facebook
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.registration.facebook.client-id=449069212576914
spring.security.oauth2.client.registration.facebook.client-secret=29ad6f5a61b8151328eb4214373a67fc

# Github

# Keycloak

# Linkedin
spring.security.oauth2.client.registration.linkedin.client-name=LinkedIn
spring.security.oauth2.client.registration.linkedin.client-id=816xlvc1bk1u6y
spring.security.oauth2.client.registration.linkedin.client-secret=29ad6f5a61b8151328eb4214373a67fc
